<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grids. Estonian Director Mark Soosaar</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Mark Soosaar">
    <meta name="keywords" content="Mark Soosaar, director, documentary film, Estonian, Kihnu, ethnography">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            text-align: center;
        }
    
        .container{
            display:grid;
            grid-template-columns:repeat(2, 1fr);
           /* grid-column-gap:1em;
            grid-row-gap:1em;*/
          grid-gap:1em;
          /*grid-auto-rows:100px;*/
          grid-auto-rows:minmax(100px, auto);
          justify-items:stretch;
          align-items:stretch;
        }

        .nested{
            display:grid;
            grid-template-columns:repeat(2, 1fr);
            grid-auto-rows:70px;
            grid-gap:1em;
        }
       .container>div{
        background: rgba(240, 210, 135, 0.546);
        padding: 1em;
       }

       .container>div:nth-child(odd){
        background:rgba(201, 149, 81, 0.546);
       }
       .nested>div{
        border:#333 1px solid;
        padding:1em;
       }

       .box1{
       grid-column:1/3;
       }
       .box2{
        align-self:end;
       }
       .box7{
        grid-column:1/3;
       }
       .box8{
        grid-column:1/3;
       }
       .box9{
        grid-column:1/3;
       }
       .box10{
        grid-column:1/3;
       }
    </style>
</head>
<body>

<div class="container">
    <div class="box box1">
    <h1> Estonian Director <strong>Mark Soosaar </strong> and <strong>Kihnu </strong></h1>
    </div>

    <div class="box box2">
    <strong>Mark Soosaar </strong> (officially Mark-Toomas Soosaar; born 12 January 1946 in Viljandi) is an <strong>Estonian </strong> film director, cinematographer, screenwriter and politician. Soosaar graduated from the All-Union State Institute of Cinematography in 1970. He worked for Eesti Televisioon from 1970 until 1978 and Tallinnfilm from 1978 until in 1991 as a director and cinematographer before moving to Pärnu and founding his own film studio, Weiko Saawa Film. He is the director of Museum of New Art, as well the founder chairman of the Kihnu Cultural Institute.
    </div>

    <div class="box box3">
    <h2> Woman of Kihnu, TV Film documentary, 1970s</h2>
    </div>

    <div class="box box4">
    <p>The film <strong> "Woman of Kihnu" </strong> (in Estonian <strong> "Kihnu Naine" </strong>) was recorded by Mark Soosaar in 1974, only after 30 years Kihnu language and culture was recognised by UNESCO as a pearl of intangible heritage of mankind. The world premiere of "Woman in Kihnu" took place in Paris, Cinematheque Francaise in November 1975 and was presented in program of Venice Film Festival in 1976.</p> 
    </div>

    <div class="box box5">
     <img src="Mark_Soosaar_during_the_shooting_of_film_in_Kihnu_1973.jpg" alt="Mark Soosaar in Kihnu in 1973" width="400">
<a href="https://arunasmatelis.com/wp-content/uploads/2019/12/Mark-Soosaar-photo-Vallo-Kepp-1.jpg"> 
<br>
    Photo by Vallo Kepp </a>
    </div>
    
    <div class="box box6">
        <p>For more information on this topic...</p>
         <a href="https://arunasmatelis.com/man-of-manija/"></a>
        <button>To find out more about Soosaar and Kihnu</button>
    </a>
<br>

        <p>Please click on this link!</p>
        <a href="http://www.kihnuinstituut.ee/en/about-us/">
<button class="btn-1">Kihnu Cultural Institute</button>
</a> 

</div>

<div class="nested">
    <div>UNESCO</div>
    <div>UNESCO</div>
    <div>UNESCO</div>
    <div>UNESCO</div>
</div>

<div class="box box7">
<h3>Kihnu cultural concepts in the "Woman of Kihnu"</h3>
 <p>Kihnu cultural space was inscribed in 2008 on the Representative List of the Intangible Cultural Heritage of Humanity.</p>
 <p>Please click on this link <a href="https://ich.unesco.org/en/RL/kihnu-cultural-space-00042"> to find out more about UNESCO an the Kihnu cultural space the Representative List of the Intangible Cultural Heritahe of Humanity. </p>
<img src="Kihnu_naine.jpg" alt="Kihnu woman by Mark Soosaar" width="400">
<a href="http://bp1.blogger.com/_tutQWkBJPnU/RlQAWylIIMI/AAAAAAAAAJ4/58bJ-7R-o8M/s1600/inimesed.jpg">
 <br>
    Photo by Mark Soosaar while shooting "Kihnu Woman"</a>
</div>

<div class="box box8">
<h3> Cultural concepts of Kihnu cultural space according to UNESCO: Costumes, Embroidery, Handicraft, Weaving </h3>
 <img src="Kihnu_handweaved_shirt_unesco_Soosaar.jpg" alt="Kihnu handweaved skirt Unesco" width="400">
<a href="https://ich.unesco.org/img/photo/thumb/00394-HUG.jpg">
<br>
Photo by Mark Soosaar
<br>
</a> 
</div>

<div class="box box9">
    <h3> Cultural concepts of Kihnu cultural space according to UNESCO: Textile arts, Dance, Instrumental music, Vocal music </h3>
    <img src="Kihnu_people_unesco_Soosaar.jpg" alt="Kihnu people Unesco" width="400">
<a href="https://ich.unesco.org/img/photo/thumb/00392-HUG.jpg">
    <br>
    Photo by Mark Soosaar
    <br>
</a>
</div>

<div class="box box9">
    <h3> Cultural concepts of Kihnu cultural space according to UNESCO: Oral traditions </h3>  
<img src="Kihnu_women_unesco_Soosaar.jpg" alt="Kihnu women Unesco" width="400">
<a href="https://ich.unesco.org/img/photo/thumb/00175-HUG.jpg">
    <br>
Photo by Mark Soosaar
    <br>
</a>
</div>


<div class="box box10">
    <br>
<footer>
    <a href="#top" class="back">Back to top</a>
</footer>   
<footer>(C) 2022 RTU Digital Humanities MA, Homework#2</footer>    
</div>
   
</div> 


</body>
</html>